# UserParameter checks for ZFS

# zpool.health
#
# Arguments:
# 1 - zpool name
#
# Returns:
# ONLINE - The zpool is healthy
# * - The zpool has issues
#
UserParameter=zpool.health[*],sudo /sbin/zpool list -H -o health $1

# zfs.get
#
# Arguments:
# 1 - property name
# 2 - zfs filesystem name
#
UserParameter=zfs.get[*],echo `sudo /sbin/zfs get -H -p $1 $2` | tr -s ' ' | cut -d ' ' -f 3

# zfs.arcstat
#
# Arguments:
# 1 - Field (see 'arcstat.pl -v')
#
# Returns:
#   arcstat.pl output for the specified field
#
UserParameter=zfs.arcstat[*],arcstat.pl -r -f $1 | tr -d ' ' | sed -n 2p

# zfs.arcstats
#
# Arguments:
# 1 - stat name
#
# Returns:
#   Specified stat value from /proc/spl/kstat/zfs/arcstats
#
UserParameter=zfs.arcstats[*],grep "^$1" /proc/spl/kstat/zfs/arcstats | awk -F" " '{ print $$3 }'
