# UserParameter checks for ZFS

# zpool.health
#
# Arguments:
# 1 - zpool name
#
# Returns:
# ONLINE - The zpool is healthy
# * - The zpool has issues
#
UserParameter=zpool.health[*],sudo /sbin/zpool list -H -o health $1

# zfs.get
#
# Arguments:
# 1 - property name
# 2 - zfs filesystem name
#
UserParameter=zfs.get[*],echo `sudo /sbin/zfs get -H -p $1 $2` | tr -s ' ' | cut -d ' ' -f 3
